# Case

./: AppDbContext.cs  CRUDApp.csproj  Consumer.cs  Producer.cs  Product.cs  ProductImage.cs  Program.cs  README.md  appsettings.json
Migrations/: 20230801124552_InitialCreate.Designer.cs  20230801124552_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Products.cshtml  Products.cshtml.cs
